# Yibi.NetSharper

./: Readme.md
Docs/: readme.txt
Src/Yibi/: Directory.Build.props  Yibi.sln  readme.md  readme.txt
Src/Yibi/NetSharper/: DefaultMessageHandler.cs  HttpClientNames.cs  HttpR.cs  HttpService.cs  IHttpService.cs  INetRequest.cs  NetClientService.cs  NetClientServiceCollectionExtensions.cs  NetParameter.cs  NetRequest.cs  NetResponse.cs  NetSharper.csproj  Parameter.cs
Src/Yibi/NetSharper.Test/: NetSharper.Test.csproj  NetSharperTest.cs  Startup.cs  UnitTest1.cs
Src/Yibi/NetSharper/Enums/: BodyOptions.cs  DataFormatOptions.cs  HttpMethodOptions.cs  ParameterOptions.cs
Src/Yibi/NetSharper/Extensions/: HttpContentExtensions.cs  NetClientServiceCollectionExtensions.cs  StringExtensions.cs
Yibi/: Yibi.NetSharper.snk
Yibi/NetSharper/: IHttpService.cs  INetClientService.cs  NetClientService.cs  NetRequest.cs  NetResponse.cs  NetSharper.csproj
Yibi/NetSharper/Enums/: ResCodeOptions.cs
