<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Yibi.NetSharper</AssemblyName>
    <RootNamespace>Yibi.NetSharper</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Yibi.NetSharper.snk</AssemblyOriginatorKeyFile>
    <PackageId>Yibi.NetSharper</PackageId>
    <PackageTags>Yibi.NetSharper,.netcore,HttpClient</PackageTags>
    <Description>
      Yibi.NetSharper使用.net standard2.0创建，旨在利用HttpClient以及System.Net.Http相关实现进行rest api、站点资源（类似爬虫）等请求访问。
      Yibi.NetSharper实现代码参考与借鉴了RestSharp代码的实现。
      Yibi. NetSharper was created using. net standard 2.0 to make use of HttpClient and system. Net. Http-related implementations for rest api, site resources (like crawlers) and other requests.
      Yibi. NetSharper Implementation Code Reference and Reference.
      Yibi. NetSharper implementations refer to and learn from RestSharp implementations.
    </Description>
    <PackageReleaseNotes>纠错上一个版本提交的代码；参照postman方式重写代码；相关bug修复</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="$(MicrosoftExtensionsPackageVersion)" />
    <PackageReference Include="Newtonsoft.Json" Version="$(NewtonsoftJsonPackageVersion)" />
  </ItemGroup>

</Project>
